# SpringWebApplication

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/config/: Config.java
src/main/java/org/kercheval/controllers/: SampleController.java
src/main/java/org/kercheval/jsonp/: MappingJacksonJsonpView.java
src/main/java/org/kercheval/jsp/: SampleTag.java  SampleUtil.java
src/main/resources/: log4j.xml  wro.properties
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/: index.html  sample.html
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/WEB-INF/jsp/: body.jsp  body.jspf  index.jsp  sample.jsp
src/main/webapp/WEB-INF/tags/: sampleDiv.tag
src/main/webapp/WEB-INF/tld/: sample.tld
src/main/webapp/static/css/: common.css
src/test/java/org/kercheval/: TransactionalTestCase.java
src/test/java/org/kercheval/config/: ConfigTest.java
src/test/java/org/kercheval/statistics/: TimerTest.java
