#If true, it is DEVELOPMENT mode, by default this value is true
debug=true
resourceWatcherUpdatePeriod=10

# Default is true
gzipEnabled=true
jmxEnabled=true

# MBean name to be used if JMX is enabled
mbeanName=wro

# Default is false
cacheGzippedContent=true

# Default is 0
cacheUpdatePeriod=0

# Default is 0
modelUpdatePeriod=0

# Default is false.
disableCache=false

# Default is UTF-8
encoding=UTF-8

# Default is true
ignoreMissingResources=false

# Default is true
ignoreEmptyGroup=false
