<%@ taglib prefix="sample" uri="http://kercheval.org/sample" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tags" %>

<body>
   <h1>Spring Web Application Sample JSP</h1>
   <p>This file is a sample JSP file referenced indirectly from SampleController.java</p>
   <p>This is a sample tag reference in the JSP (<sample:sampleTag sampleAttribute="TestAttribute" />)</p>
   <p>This is a call to the TLD function sampleFunction(String) and it returns: ${sample:sampleFunction("TestString")}</p>
   <p>The div below uses the tags file sampleDiv.tag</p>
   <tags:sampleDiv bgcolor="#dddddd" />
   <p>This <a href="sample.json">link</a> will show sample JSON</p>
   <p>Click <span onclick="doClick()"><strong>&gt;&gt;HERE&lt;&lt;</strong></span> to make JSONP call</p>
   <br/>
   <p>Click <span onclick="getStat('timers')"><strong>&gt;&gt;HERE&lt;&lt;</strong></span> to get timers statistics</p>
   <p>Click <span onclick="getStat('counters')"><strong>&gt;&gt;HERE&lt;&lt;</strong></span> to get counter statistics</p>
   <p>Click <span onclick="getStat('memory')"><strong>&gt;&gt;HERE&lt;&lt;</strong></span> to get memory statistics</p>
   <p>Click <span onclick="getStat('host')"><strong>&gt;&gt;HERE&lt;&lt;</strong></span> to get host statistics</p>
   <p>Click <span onclick="getStat('system')"><strong>&gt;&gt;HERE&lt;&lt;</strong></span> to get system statistics</p>
   <p>Click <span onclick="getStat('threads')"><strong>&gt;&gt;HERE&lt;&lt;</strong></span> to get threads statistics</p>
  <script language="javascript" type="text/javascript">
  function myCallback(data) {
	  alert("SuccessCallback occurred: " + data["myString"]);
  }

  function myFailCallback(jqXHR, textStatus) {
      alert("Fail Callback occurred: " + textStatus);
  }
  
  function doClick() {
	  $.ajax({
		  dataType: "jsonp",
		  url: "sample.jsonp"
	  })
	  .done(myCallback)
	  .fail(myFailCallback)
  }

  
  function statCallback(data) {
      alert("Statistic returned: \n\n" + JSON.stringify(data));
  }

  function statFailCallback(jqXHR, textStatus) {
      alert("Statistics failure callback occurred: " + textStatus);
  }
  
  function getStat(type) {
      $.ajax({
          url: "statistics/" + type 
      })
      .done(statCallback)
      .fail(statFailCallback)
  }
  </script>
</body>
